<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Neighborhood Map</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<div id="map"></div>
	<input id="s-input" class="controls" type="search" placeholder="Search" data-bind="textInput: query, valueUpdate: 'keyup'"></input>
	

	<div class="list-view">
        <!--<h3 id="listview-header">Restaurants</h3>-->
        <button id="restaurant-toggle"> Restaurants </button>
        <ul id="restaurant-list" class="restaurant-list" data-bind="foreach: search()">
        	<!--<li id="restaurant" data-bind="text: name, click: $parent.clickMarker(name)"></li>-->
        	<li id="restaurant" data-bind="text: name, click: marker.click"></li>
        	<!--<li id="restaurant" data-bind="text: name, click: clickMarker(name)"></li>-->
        </ul>
    </div>
	
	

    
    <script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/knockout-3.2.0.js"></script>
	
	<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwh4A-Alc_xya9KUwkbi7DuY-HJ1I3hyk&libraries=places"> </script> 
    <script src="js/app.js"></script>
   
  
	
</body>
</html>


